# githubTrello

./: README.md  pom.xml
src/main/config/: github-trello.properties
src/main/java/com/sfeir/githubTrello/: BoardWatcher.java  GithubService.java  GithubTrello.java  Json.java  Main.java  TrelloDatabase.java  TrelloService.java
src/main/java/com/sfeir/githubTrello/domain/github/: Branch.java  PullRequest.java  Repository.java
src/main/java/com/sfeir/githubTrello/domain/trello/: Board.java  BoardWatcher.java  Card.java  List.java
src/main/java/com/sfeir/githubTrello/service/: GithubService.java  TrelloService.java
src/main/java/com/sfeir/githubTrello/wrapper/: Escape.java  Json.java  Rest.java  RestClient.java
src/main/resources/: snapshots.csv
src/test/java/com/sfeir/githubTrello/: ApiTests.java  BoardWatcherTest.java  EscapeTest.java  JsonTest.java  Tools.java
src/test/java/com/sfeir/githubTrello/domain/trello/: BoardWatcherTest.java
src/test/java/com/sfeir/githubTrello/service/: GithubServiceTest.java  TrelloServiceTest.java
src/test/java/com/sfeir/githubTrello/wrapper/: EscapeTest.java  JsonTest.java  RestTest.java
